# Xamarin

./: .gitignore
CarouselView/: CarouselView.sln
CarouselView/CarouselView/CarouselView/: App.xaml  App.xaml.cs  CarouselView.csproj  ContactSupport.xaml  ContactSupport.xaml.cs  ListTest.xaml  ListTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MdnDetailsPage.xaml  MdnDetailsPage.xaml.cs  MdnDto.cs  Monkey.cs  MonkeyPage.xaml  MonkeyPage.xaml.cs  NewProfile.xaml  NewProfile.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NewsPopup.xaml  NewsPopup.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePopup.xaml  ProfilePopup.xaml.cs
CarouselView/CarouselView/CarouselView.Android/: CarouselView.Android.csproj  MainActivity.cs
CarouselView/CarouselView/CarouselView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarouselView/CarouselView/CarouselView.Android/Renderers/: MyCustomEntryRenderer.cs  MyEntryRenderer.cs  MyPickerRenderer.cs
CarouselView/CarouselView/CarouselView.UWP/: App.xaml  App.xaml.cs  CarouselView.UWP.csproj  MainPage.xaml  Package.appxmanifest
CarouselView/CarouselView/CarouselView.iOS/: AppDelegate.cs  CarouselView.iOS.csproj  Info.plist  Main.cs
CarouselView/CarouselView/CarouselView.iOS/Properties/: AssemblyInfo.cs
CarouselView/CarouselView/CarouselView.iOS/Renderers/: MyCustomEntryRenderer.cs  MyEntryRenderer.cs  MyLabelRenderer.cs  MyPickerRenderer.cs  WebViewRenderer.cs
CarouselView/CarouselView/CarouselView.iOS/Resources/: LaunchScreen.storyboard
CarouselView/CarouselView/CarouselView/Behaviors/: SwitchBehavior.cs
CarouselView/CarouselView/CarouselView/Controls/: Button.xaml  Button.xaml.cs  Card.xaml  Card.xaml.cs  Carousel.xaml  Carousel.xaml.cs  CustomSwitch.xaml  CustomSwitch.xaml.cs  Label.xaml  Label.xaml.cs  MyCustomSwitch.xaml  MyCustomSwitch.xaml.cs  MyEntry.cs  PopupHeader.xaml  PopupHeader.xaml.cs  Switch.xaml  Switch.xaml.cs  ValidationEntry.xaml  ValidationEntry.xaml.cs
CarouselView/CarouselView/CarouselView/Controls/Label/: Label.xaml  Label.xaml.cs  MyLabel.cs
CarouselView/CarouselView/CarouselView/Controls/Page/: TemplatePage.xaml  TemplatePage.xaml.cs
CarouselView/CarouselView/CarouselView/Controls/Switch/: MyCustomSwitch.xaml  MyCustomSwitch.xaml.cs
CarouselView/CarouselView/CarouselView/Converters/: Base64ToImageConverter.cs  FirstValidationErrorConverter.cs  StringCaseConverter.cs
CarouselView/CarouselView/CarouselView/Core/: Constants.cs
CarouselView/CarouselView/CarouselView/Core/Resources/: IconFont.cs
CarouselView/CarouselView/CarouselView/Core/Validation/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
CarouselView/CarouselView/CarouselView/Core/Validation/Rules/: IsNotNullOrEmptyRule.cs  IsValidZipRule.cs
CarouselView/CarouselView/CarouselView/MarkupExtension/: ImageResourceExtension.cs
CarouselView/CarouselView/CarouselView/Models/: MdnDto.cs  Monkey.cs  Purchases.cs
CarouselView/CarouselView/CarouselView/Pages/: ContactSupport.xaml.cs  ListTest.xaml  ListTest.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MdnDetailsPage.xaml  MdnDetailsPage.xaml.cs  MonkeyPage.xaml  MonkeyPage.xaml.cs  NewProfile.xaml  NewProfile.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfilePopup.xaml  ProfilePopup.xaml.cs  SvgPage.xaml  SvgPage.xaml.cs  TestTemplatePage.xaml  TestTemplatePage.xaml.cs
CarouselView/CarouselView/CarouselView/ViewModels/: MyViewModel.cs
CarouselView/CarouselView/CarouselView1.iOS/: AppDelegate.cs  CarouselView1.iOS.csproj
CarouselView/CarouselView/CarouselView1.iOS/Properties/: AssemblyInfo.cs
ImagePosition/: ImagePosition.sln
ImagePosition/ImagePosition/ImagePosition/: 01_Absolute.xaml  01_Absolute.xaml.cs  02_Relative.xaml  02_Relative.xaml.cs  03_Grid.xaml  03_Grid.xaml.cs  App.xaml  App.xaml.cs  ImagePosition.csproj
ImagePosition/ImagePosition/ImagePosition.Android/: ImagePosition.Android.csproj  MainActivity.cs
ImagePosition/ImagePosition/ImagePosition.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImagePosition/ImagePosition/ImagePosition.UWP/: App.xaml  App.xaml.cs  ImagePosition.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ImagePosition/ImagePosition/ImagePosition.UWP/Properties/: AssemblyInfo.cs
ImagePosition/ImagePosition/ImagePosition/MarkupExtension/: ImageResourceExtension.cs
XamarinEssentials/: XamarinEssentials.sln
XamarinEssentials/XamarinEssentials/XamarinEssentials/: 2.0_QuotesPage.xaml.cs  3.0_StackPage.xaml  3.0_StackPage.xaml.cs  3.1_StackLayout_Exercise_1.xaml  3.1_StackLayout_Exercise_1.xaml.cs  3.1_StackLayout_Exercise_2.xaml  3.1_StackLayout_Exercise_2.xaml.cs  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  XamarinEssentials.csproj
XamarinEssentials/XamarinEssentials/XamarinEssentials.Android/: XamarinEssentials.Android.csproj
XamarinEssentials/XamarinEssentials/XamarinEssentials.Android/Properties/: AndroidManifest.xml
