<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SkiaSharp" Version="2.88.7" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6"/>
        <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982"/>
        <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982"/>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
        <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Controls\Button.xaml.cs">
            <DependentUpon>Button.xaml</DependentUpon>
        </Compile>
        <Compile Update="Pages\ContactSupport.xaml.cs">
            <DependentUpon>ContactSupport.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\ListTest.xaml.cs">
            <DependentUpon>ListTest.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\MainPage.xaml.cs">
            <DependentUpon>MainPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\MdnDetailsPage.xaml.cs">
            <DependentUpon>MdnDetailsPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\MonkeyPage.xaml.cs">
            <DependentUpon>MonkeyPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\NewProfile.xaml.cs">
            <DependentUpon>NewProfile.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\NewsPage.xaml.cs">
            <DependentUpon>NewsPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\Profile.xaml.cs">
            <DependentUpon>Profile.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\SvgPage.xaml.cs">
            <DependentUpon>SvgPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Pages\ProfilePopup.xaml.cs">
            <DependentUpon>ProfilePopup.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Controls\Label\Label.xaml.cs">
          <DependentUpon>Label.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Controls\Button.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\Card.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\Carousel.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Controls\MyCustomSwitch.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <None Remove="Core\Resources\Images\ic_close.svg" />
        <EmbeddedResource Include="Core\Resources\Images\ic_close.svg" />
        <None Remove="Core\Resources\Images\ic_profile.svg" />
        <EmbeddedResource Include="Core\Resources\Images\ic_profile.svg" />
        <None Remove="Core\Resources\Images\ic_valid.svg" />
        <EmbeddedResource Include="Core\Resources\Images\ic_valid.svg" />
        <None Remove="Core\Resources\Images\boom.png" />
        <EmbeddedResource Include="Core\Resources\Images\boom.png" />
    </ItemGroup>
</Project>