<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CarouselView.MdnDetailsPage">

    <Grid
        RowDefinitions="Auto, *, 2*">

        <!--Hello-->
        <StackLayout
            Grid.Row="0"
            HeightRequest="60">
            <Label
                Padding="30, 0, 0, 0"
                Text="Hello, Mister!"
                VerticalOptions="End"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Title" />
        </StackLayout>

        <!--Carousel-->
        <StackLayout
            Grid.Row="1">
            <CarouselView
                x:Name="carouselView"
                Loop="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            HasShadow="True"
                            BorderColor="DarkGray"
                            BackgroundColor="{Binding ProviderColor}">

                            <Grid
                                VerticalOptions="Center"
                                ColumnDefinitions="Auto,*,*,Auto">

                                <Label
                                    Padding="0,0,5,0"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    Text="&lt;"
                                    TextColor="White"
                                    FontSize="20" />

                                <StackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1">
                                    <Label
                                        Text="{Binding MndNumber}"
                                        FontAttributes="Bold"
                                        TextColor="White"
                                        FontSize="26" />

                                    <StackLayout
                                        Orientation="Horizontal">
                                        <Frame
                                            HorizontalOptions="StartAndExpand"
                                            Padding="8,0,8,0"
                                            Grid.Row="2"
                                            CornerRadius="15"
                                            BackgroundColor="{Binding StatusColor}">
                                            <Label
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                Text="{Binding Status}"
                                                TextColor="White"
                                                FontSize="Micro" />
                                        </Frame>

                                        <Frame
                                            Padding="8,0,8,0"
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            CornerRadius="15"
                                            BackgroundColor="#F8617C">

                                            <Label
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                Text="UPDATE PLAN"
                                                TextColor="White"
                                                FontSize="Micro" />
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>


                                <Label
                                    Grid.Column="3"
                                    Padding="5,0,0,0"
                                    VerticalOptions="Center"
                                    Text="&gt;"
                                    TextColor="White"
                                    FontSize="20" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>

        <!--Subscription & Plan-->
        <Grid
            BackgroundColor="Green"
            Margin="20,10"
            Grid.Row="2"
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, *, Auto">

            <!--Subscription Row-->
            <Rectangle
                Grid.Row="0"
                Grid.ColumnSpan="3"
                BackgroundColor="Yellow" />
            <!--Subscription-->
            <Label
                Grid.Column="0"
                Text="SUBSCRIPTION"
                FontSize="Subtitle"
                FontAttributes="Bold" />
            <!--Eye-->
            <StackLayout
                Grid.Column="1"
                Margin="5,0">
                <Image
                    HorizontalOptions="Start"
                    Grid.Column="1"
                    Source="ic_eye">
                </Image>

            </StackLayout>
            <!--Pay-->
            <Frame
                Grid.Column="2"
                Padding="8,0,8,0"
                Margin="0"
                BackgroundColor="#60E17C"
                CornerRadius="15">
                <StackLayout
                    Orientation="Horizontal">
                    <Image
                        Source="ic_card" />
                    <Label
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        TextColor="White"
                        Text="PAY" />
                </StackLayout>
            </Frame>

            <!--Subscription Row-->
            <Rectangle
                BackgroundColor="Blue"
                Grid.Row="1"
                Grid.ColumnSpan="3" />
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3">

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="#F2F2F2"
                    Padding="7"
                    CornerRadius="15">
                    <StackLayout
                        Orientation="Horizontal">
                        <Frame
                            VerticalOptions="Center"
                            BackgroundColor="#FFB0BE"
                            CornerRadius="13"
                            Padding="10, 2, 10, 2">
                            <Label
                                Text="RED"
                                FontAttributes="Bold"
                                FontSize="15"
                                TextColor="White" />
                        </Frame>
                        <Label
                            VerticalOptions="Center"
                            Text="TRAVEL 5G 30"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="Black" />
                    </StackLayout>
                </Frame>


                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#F2F2F2"
                    Padding="7"
                    CornerRadius="15">

                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand">

                        <Image
                            VerticalOptions="Center"
                            Scale="0.6"
                            Source="ic_calendar" />

                        <Label
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            Text="5 DAYS LEFT"
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="Black" />

                        <Image
                            Source="ic_warning" />
                    </StackLayout>


                </Frame>

            </Grid>

        </Grid>

    </Grid>
</ContentPage>